spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate.transaction.jta.platform
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.security.user.name=mansi
#spring.security.user.password=123123